# Konfigurasi Koneksi Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=bisasinema_db

# Kunci Rahasia untuk JSON Web Token (JWT)
JWT_SECRET=ini-adalah-kunci-rahasia-yang-sangat-aman-dan-panjang